NEXTAUTH_URL=https://jacm.vercel.app
NEXTAUTH_SECRET=TpxW34QzTklKwE13JW5aMH3yOnOQTR/+IJQftCcPx4U=
NEXT_PUBLIC_SUPABASE_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhweWJraWNoYXBmcHdoeGdrdGltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODQ3NzQsImV4cCI6MjA3NTA2MDc3NH0.x_ViKE0qpBN10vJ_0wiZ28AJuU5-tHuQwXAy2mvX7rs
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhweWJraWNoYXBmcHdoeGdrdGltIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTQ4NDc3NCwiZXhwIjoyMDc1MDYwNzc0fQ.qQbkrvOJPAx161UuovoFRwJmIUWrV_WoFwLtj0LhnN0
